---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: validating-admission-policy
  namespace: default
spec:
  auditAnnotations:
  - key: audit.k8s.io/level
    valueExpression: RequestReceived
  validations:
  - message: The request is not allowed
    reason: Forbidden
