---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-default
featureGates: {}
runtimeConfig:
  api/alpha: false
networking:
  apiServerAddress: 127.0.0.1
  apiServerPort: 6443
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/16
nodes:
- image: kindest/node:v1.32.0
  extraMounts:
  - hostPath: /var/lib/kubelet
    containerPath: /var/lib/kubelet
  extraPortMappings:
  - hostPort: 6443
    containerPort: 6443
    listenAddress: 0.0.0.0
  kindNodeLabels:
    node-role.kubernetes.io/master: ''
  kubeadmConfigPatches: ''
- role: Worker
  image: kindest/node:v1.32.0
  extraMounts:
  - hostPath: /var/lib/kubelet
    containerPath: /var/lib/kubelet
  extraPortMappings:
  - hostPort: 6443
    containerPort: 6443
    listenAddress: 0.0.0.0
  kindNodeLabels:
    node-role.kubernetes.io/worker: ''
  kubeadmConfigPatches: ''
containerdConfigPatches:
- >-
  [plugins."io.containerd.grpc.v1.cri".registry]
    config_path = "/etc/containerd/certs.d"
