---
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: runtime-class
  namespace: default
handler: handler
overhead:
  podFixed:
    key: 1
scheduling:
  nodeSelector:
    key: value
  tolerations:
  - effect: NoSchedule
    key: key
    operator: Exists
    tolerationSeconds: 10
    value: value
