---
apiVersion: storage.k8s.io/v1
kind: CSIStorageCapacity
metadata:
  name: csi-storage-capacity
  namespace: default
capacity: 1Gi
maximumVolumeSize: 1Gi
nodeTopology:
  matchLabels:
    key: value
storageClassName: storage-class
