---
apiVersion: resource.k8s.io/v1alpha3
kind: DeviceClass
metadata:
  name: device-class
  namespace: default
spec:
  config:
  - opaque:
      driver: driver
      parameters:
        key: value
  suitableNodes:
    nodeSelectorTerms:
    - matchExpressions:
      - key: key
        operator: operator
        values:
        - value
