---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-role
  namespace: default
aggregationRule:
  clusterRoleSelectors:
  - matchExpressions:
    - key: key
      operator: operator
      values:
      - value
    matchLabels:
      key: value
rules:
- apiGroups:
  - api-group
  nonResourceURLs:
  - url
  resourceNames:
  - resource-name
  resources:
  - resource
  verbs:
  - verb
