---
apiVersion: resource.k8s.io/v1alpha3
kind: ResourceClaimTemplate
metadata:
  name: resource-claim-template
  namespace: default
spec:
  metadata:
    name: resource-claim
    namespace: default
  spec:
    controller: controller
    devices:
      config:
      - opaque:
          driver: driver
          parameters:
            key: value
      constraints:
      - matchAttribute: match-attribute
        requests:
        - request
